File: attic/benchmarks/npb/NPB3.3-MPI/CG/cg.f




c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine setup_submatrix_info( l2npcols,
     >                                 reduce_exch_proc,
     >                                 reduce_send_starts,
     >                                 reduce_send_lengths,
     >                                 reduce_recv_starts,
     >                                 reduce_recv_lengths )
     >                                 
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit none

      include 'mpinpb.h'

      integer      col_size, row_size

      common / partit_size  /  naa, nzz, 
     >                         npcols, nprows,
     >                         proc_col, proc_row,
     >                         firstrow, 
     >                         lastrow, 
     >                         firstcol, 
     >                         lastcol,
     >                         exch_proc,
     >                         exch_recv_length,
     >                         send_start,
     >                         send_len
      integer                  naa, nzz, 
     >                         npcols, nprows,
     >                         proc_col, proc_row,
     >                         firstrow, 
     >                         lastrow, 
     >                         firstcol, 
     >                         lastcol,
     >                         exch_proc,
     >                         exch_recv_length,
     >                         send_start,
     >                         send_len

      integer   reduce_exch_proc(*)
      integer   reduce_send_starts(*)
      integer   reduce_send_lengths(*)
      integer   reduce_recv_starts(*)
      integer   reduce_recv_lengths(*)

      integer   i, j
      integer   div_factor
      integer   l2npcols


      proc_row = me / npcols
      proc_col = me - proc_row*npcols



c---------------------------------------------------------------------
c  If naa evenly divisible by npcols, then it is evenly divisible 
c  by nprows 
c---------------------------------------------------------------------

      if( naa/npcols*npcols .eq. naa )then
          col_size = naa/npcols
          firstcol = proc_col*col_size + 1
          lastcol  = firstcol - 1 + col_size
          row_size = naa/nprows
          firstrow = proc_row*row_size + 1
          lastrow  = firstrow - 1 + row_size
c---------------------------------------------------------------------
c  If naa not evenly divisible by npcols, then first subdivide for nprows
c  and then, if npcols not equal to nprows (i.e., not a sq number of procs), 
c  get col subdivisions by dividing by 2 each row subdivision.
c---------------------------------------------------------------------
      else
          if( proc_row .lt. naa - naa/nprows*nprows)then
              row_size = naa/nprows+ 1
              firstrow = proc_row*row_size + 1
              lastrow  = firstrow - 1 + row_size
          else
              row_size = naa/nprows
              firstrow = (naa - naa/nprows*nprows)*(row_size+1)
     >                 + (proc_row-(naa-naa/nprows*nprows))
     >                     *row_size + 1
              lastrow  = firstrow - 1 + row_size
          endif
          if( npcols .eq. nprows )then
              if( proc_col .lt. naa - naa/npcols*npcols )then
                  col_size = naa/npcols+ 1
                  firstcol = proc_col*col_size + 1
                  lastcol  = firstcol - 1 + col_size
              else
                  col_size = naa/npcols
                  firstcol = (naa - naa/npcols*npcols)*(col_size+1)
     >                     + (proc_col-(naa-naa/npcols*npcols))
     >                         *col_size + 1
                  lastcol  = firstcol - 1 + col_size
              endif
          else
              if( (proc_col/2) .lt. 
     >                           naa - naa/(npcols/2)*(npcols/2) )then
                  col_size = naa/(npcols/2) + 1
                  firstcol = (proc_col/2)*col_size + 1
                  lastcol  = firstcol - 1 + col_size
              else
                  col_size = naa/(npcols/2)
                  firstcol = (naa - naa/(npcols/2)*(npcols/2))
     >                                                 *(col_size+1)
     >               + ((proc_col/2)-(naa-naa/(npcols/2)*(npcols/2)))
     >                         *col_size + 1
                  lastcol  = firstcol - 1 + col_size
              endif
CC               write( *,* ) col_size,firstcol,lastcol
              if( mod( me,2 ) .eq. 0 )then
                  lastcol  = firstcol - 1 + (col_size-1)/2 + 1
              else
                  firstcol = firstcol + (col_size-1)/2 + 1
                  lastcol  = firstcol - 1 + col_size/2
CC                   write( *,* ) firstcol,lastcol
              endif
          endif
      endif



      if( npcols .eq. nprows )then
          send_start = 1
          send_len   = lastrow - firstrow + 1
      else
          if( mod( me,2 ) .eq. 0 )then
              send_start = 1
              send_len   = (1 + lastrow-firstrow+1)/2
          else
              send_start = (1 + lastrow-firstrow+1)/2 + 1
              send_len   = (lastrow-firstrow+1)/2
          endif
      endif
          



c---------------------------------------------------------------------
c  Transpose exchange processor
c---------------------------------------------------------------------

      if( npcols .eq. nprows )then
          exch_proc = mod( me,nprows )*nprows + me/nprows
      else
          exch_proc = 2*(mod( me/2,nprows )*nprows + me/2/nprows)
     >                 + mod( me,2 )
      endif



      i = npcols / 2
      l2npcols = 0
      do while( i .gt. 0 )
         l2npcols = l2npcols + 1
         i = i / 2
      enddo


c---------------------------------------------------------------------
c  Set up the reduce phase schedules...
c---------------------------------------------------------------------

      div_factor = npcols
      do i = 1, l2npcols

         j = mod( proc_col+div_factor/2, div_factor )
     >     + proc_col / div_factor * div_factor
         reduce_exch_proc(i) = proc_row*npcols + j

         div_factor = div_factor / 2

      enddo


      do i = l2npcols, 1, -1

            if( nprows .eq. npcols )then
               reduce_send_starts(i)  = send_start
               reduce_send_lengths(i) = send_len
               reduce_recv_lengths(i) = lastrow - firstrow + 1
            else
               reduce_recv_lengths(i) = send_len
               if( i .eq. l2npcols )then
                  reduce_send_lengths(i) = lastrow-firstrow+1 - send_len
                  if( me/2*2 .eq. me )then
                     reduce_send_starts(i) = send_start + send_len
                  else
                     reduce_send_starts(i) = 1
                  endif
               else
                  reduce_send_lengths(i) = send_len
                  reduce_send_starts(i)  = send_start
               endif
            endif
            reduce_recv_starts(i) = send_start

      enddo


      exch_recv_length = lastcol - firstcol + 1


      return
      end

File: src/openacc/level1/cg/tpCGFuncs.c
void setup_submatrix_info( int *l2npcols, //reference
     int *reduce_exch_proc,
     int *reduce_send_starts,
     int *reduce_send_lengths,
     int *reduce_recv_starts,
     int *reduce_recv_lengths )
{
      int col_size, row_size;
      int i, j;
      int div_factor;

      proc_row = me / npcols;
      proc_col = me - proc_row*npcols;

//c  If naa evenly divisible by npcols, then it is evenly divisible
//c  by nprows

      if (naa/npcols*npcols == naa ){
          col_size = naa/npcols;
          firstcol = proc_col*col_size + 1;
          lastcol  = firstcol - 1 + col_size;
          row_size = naa/nprows;
          firstrow = proc_row*row_size + 1;
          lastrow  = firstrow - 1 + row_size;
      }

//c  If naa not evenly divisible by npcols, then first subdivide for nprows
//c  and then, if npcols not equal to nprows (i.e., not a sq number of procs),
//c  get col subdivisions by dividing by 2 each row subdivision.

      else {
    	  if( proc_row < naa - naa/nprows*nprows){
              row_size = naa/nprows+ 1;
              firstrow = proc_row*row_size + 1;
              lastrow  = firstrow - 1 + row_size;
          }
          else {
              row_size = naa/nprows;
              firstrow = (naa - naa/nprows*nprows)*(row_size+1) + (proc_row-(naa-naa/nprows*nprows))*row_size + 1;
              lastrow  = firstrow - 1 + row_size;
          }
          if( npcols == nprows ){
              if( proc_col < naa - naa/npcols*npcols ){
                  col_size = naa/npcols+ 1;
                  firstcol = proc_col*col_size + 1;
                  lastcol  = firstcol - 1 + col_size;
              }
              else {
                  col_size = naa/npcols;
                  firstcol = (naa - naa/npcols*npcols)*(col_size+1) + (proc_col-(naa-naa/npcols*npcols))*col_size + 1;
                  lastcol  = firstcol - 1 + col_size;
              }
          }
          else {
        	  if ((proc_col/2)< naa - naa/(npcols/2)*(npcols/2)){
                  col_size = naa/(npcols/2) + 1;
                  firstcol = (proc_col/2)*col_size + 1;
                  lastcol  = firstcol - 1 + col_size;
			  }
              else{
                  col_size = naa/(npcols/2);
                  firstcol = (naa - naa/(npcols/2)*(npcols/2))*(col_size+1)+ ((proc_col/2)-(naa-naa/(npcols/2)*(npcols/2)))*col_size + 1;
                  lastcol  = firstcol - 1 + col_size;
              }
			  printf("*,*: %d, %d, %d\n", col_size,firstcol,lastcol);
              if (me%2 == 0 )
                  lastcol  = firstcol - 1 + (col_size-1)/2 + 1;
              else {
                  firstcol = firstcol + (col_size-1)/2 + 1;
                  lastcol  = firstcol - 1 + col_size/2;
                  printf("*,*: %d, %d\n", firstcol, lastcol);
              }
          }
		}

      if( npcols == nprows ){
          send_start = 1;
          send_len   = lastrow - firstrow + 1;
      }
      else {
          if( me%2 == 0 ){
              send_start = 1;
              send_len   = (1 + lastrow-firstrow+1)/2;
          }
          else {
              send_start = (1 + lastrow-firstrow+1)/2 + 1;
              send_len   = (lastrow-firstrow+1)/2;
          }
      }

//Transpose exchange processor
      if (npcols == nprows )
          exch_proc = (me%nprows) *nprows + me/nprows;
      else
          exch_proc = 2*(((me/2)%nprows )*nprows + me/2/nprows) + me%2;

      i = npcols / 2;
      *l2npcols = 0;
      while (i>0) {
         *l2npcols = *l2npcols + 1;
         i = i / 2;
      }

//Set up the reduce phase schedules...
      div_factor = npcols;
      for (i = 1; i <= *l2npcols; i++){
         j = (proc_col+div_factor/2) % div_factor + proc_col / div_factor * div_factor;
         reduce_exch_proc[i] = proc_row*npcols + j;
         div_factor = div_factor / 2;
      }

      for (i = *l2npcols; i >=1; i--){
		if (nprows == npcols ) {
		   reduce_send_starts[i]  = send_start;
		   reduce_send_lengths[i] = send_len;
		   reduce_recv_lengths[i] = lastrow - firstrow + 1;
		}
		else {
		   reduce_recv_lengths[i] = send_len;
		   if (i == *l2npcols) {
			  reduce_send_lengths[i] = lastrow-firstrow+1 - send_len;
			  if (me/2*2 == me)
				 reduce_send_starts[i] = send_start + send_len;
			  else
				 reduce_send_starts[i] = 1;
		   }
		   else {
			  reduce_send_lengths[i] = send_len;
			  reduce_send_starts[i]  = send_start;
		   }
		}
		reduce_recv_starts[i] = send_start;
      }
      exch_recv_length = lastcol - firstcol + 1;
}
